{
  "name": "qetta-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch ./src/dev-server.js",
    "start": "node ./src/dev-server.js"
  },
  "dependencies": {
    "fastify": "^4.27.0",
    "fastify-rate-limit": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "@fastify/cors": "^9.0.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.11.0",
    "@fastify/swagger-ui": "^1.10.2",
    "fastify-raw-body": "^4.3.0",
    "prom-client": "^15.1.2",
    "pg": "^8.11.5"
  }
}