openapi: 3.1.0
info:
  title: Qetta Agent API
  version: 0.1.0
servers:
  - url: http://localhost:8080
paths:
  /healthz:
    get:
      summary: Health check
      responses:
        '200':
          description: OK
  /webhook/payment:
    post:
      summary: PG 결제 웹훅(서명검증+멱등) → 내부 큐 → 리스크 평가 트리거
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PaymentWebhook'
      responses:
        '200': {description: ACK}
  /risk/evaluate:
    post:
      summary: SHIELD — 결제단위 리스크 점수 및 정산모드 결정
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RiskInput'
      responses:
        '200':
          description: Risk decision
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RiskDecision'
  /payout/schedule:
    post:
      summary: 지급 배치 등록(T+0/T+1/배치시간)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PayoutScheduleRequest'
      responses: {'200': {description: scheduled}}
  /ledger/entries:
    get:
      summary: 전표(Journal) 조회(드릴다운)
      parameters:
        - in: query
          name: orderId
          schema: {type: string}
        - in: query
          name: journalId
          schema: {type: string}
      responses:
        '200':
          description: Ledger entries
  /report/kpi:
    get:
      summary: PULSE KPI API(오늘 GMV/주문/T0 비중/환불7일)
      parameters:
        - in: query
          name: date
          schema: {type: string, format: date}
      responses:
        '200':
          description: KPI response
  /registry/verify:
    post:
      summary: 인플루언서 Verified Registry 카드 생성(공개 토글)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RegistryRequest'
      responses:
        '200':
          description: Registry card
components:
  schemas:
    PaymentWebhook:
      type: object
      required: [id, createdAt, merchantId, amount, currency]
      properties:
        id: {type: string}
        createdAt: {type: string, format: date-time}
        merchantId: {type: string}
        amount: {type: integer, description: 'minor units'}
        currency: {type: string, example: 'KRW'}
        customer: {type: object, properties: {ip: {type: string}, country: {type: string}}}
        metadata: {type: object}
        idempotencyKey: {type: string}
    RiskInput:
      type: object
      required: [orderId, merchantId, amount, currency, features]
      properties:
        orderId: {type: string}
        merchantId: {type: string}
        amount: {type: integer}
        currency: {type: string}
        features:
          type: object
          properties:
            merchantTenureDays: {type: integer}
            gmv7d: {type: integer}
            gmv30d: {type: integer}
            refundRate30d: {type: number}
            chargebackRate90d: {type: number}
            highTicket: {type: boolean}
            ipCountryMismatch: {type: boolean}
            cardBinRisk: {type: number}
            deviceVelocity1h: {type: integer}
            avgOrderValue30d: {type: integer}
    RiskDecision:
      type: object
      required: [orderId, risk, mode, holdback, reasons, policyHash, modelHash]
      properties:
        orderId: {type: string}
        risk: {type: number}
        mode: {type: string, enum: [T0, T1, TN, MANUAL]}
        holdback: {type: number}
        reasons: {type: array, items: {type: string}}
        policyHash: {type: string}
        modelHash: {type: string}
    PayoutScheduleRequest:
      type: object
      required: [merchantId, mode, batchTime]
      properties:
        merchantId: {type: string}
        mode: {type: string, enum: [T0, T1]}
        batchTime: {type: string, enum: ['15:00','18:00']}
    RegistryRequest:
      type: object
      required: [influencerId, visibility]
      properties:
        influencerId: {type: string}
        visibility: {type: object, properties: {kpi: {type: boolean}, finance: {type: boolean}, contracts: {type: boolean}}}
