version: '3.8'

services:
  # Frontend Application
  frontend:
    build:
      context: ./apps/frontend
      dockerfile: Dockerfile
    ports:
      - "3006:3006"
    environment:
      - VITE_API_URL=http://localhost:3000
      - VITE_WS_URL=ws://localhost:3000
    depends_on:
      - gateway-api
    networks:
      - qetta-network
    volumes:
      - ./apps/frontend:/app
      - /app/node_modules

  # API Gateway
  gateway-api:
    build:
      context: ./apps/gateway-api
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
      - PORT=3000
      - DATABASE_URL=postgresql://qetta:qetta123@postgres:5432/qetta
      - REDIS_URL=redis://redis:6379
      - JWT_SECRET=your-jwt-secret-here-change-in-production
      - HMAC_SECRET=your-hmac-secret-here-change-in-production
      - RISK_SERVICE_URL=http://risk-service:3001
      - LEDGER_SERVICE_URL=http://ledger-service:3002
      - PAYOUT_SERVICE_URL=http://payout-service:3003
      - PULSE_SERVICE_URL=http://pulse-service:3004
      - REGISTRY_SERVICE_URL=http://registry-service:3005
    depends_on:
      - postgres
      - redis
    networks:
      - qetta-network
    volumes:
      - ./apps/gateway-api:/app
      - /app/node_modules

  # Risk Service (SHIELD)
  risk-service:
    build:
      context: ./apps/risk-service
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=development
      - PORT=3001
      - DATABASE_URL=postgresql://qetta:qetta123@postgres:5432/qetta
      - REDIS_URL=redis://redis:6379
      - ML_MODEL_PATH=/app/models
    depends_on:
      - postgres
      - redis
    networks:
      - qetta-network
    volumes:
      - ./apps/risk-service:/app
      - /app/node_modules

  # Ledger Service
  ledger-service:
    build:
      context: ./apps/ledger-service
      dockerfile: Dockerfile
    ports:
      - "3002:3002"
    environment:
      - NODE_ENV=development
      - PORT=3002
      - DATABASE_URL=postgresql://qetta:qetta123@postgres:5432/qetta
      - REDIS_URL=redis://redis:6379
    depends_on:
      - postgres
      - redis
    networks:
      - qetta-network
    volumes:
      - ./apps/ledger-service:/app
      - /app/node_modules

  # Payout Service
  payout-service:
    build:
      context: ./apps/payout-service
      dockerfile: Dockerfile
    ports:
      - "3003:3003"
    environment:
      - NODE_ENV=development
      - PORT=3003
      - DATABASE_URL=postgresql://qetta:qetta123@postgres:5432/qetta
      - REDIS_URL=redis://redis:6379
      - BANK_API_KEY=your-bank-api-key
      - CIRCLE_API_KEY=your-circle-api-key
      - BINANCE_API_KEY=your-binance-api-key
    depends_on:
      - postgres
      - redis
    networks:
      - qetta-network
    volumes:
      - ./apps/payout-service:/app
      - /app/node_modules

  # Pulse Service (Analytics & Reporting)
  pulse-service:
    build:
      context: ./apps/pulse-service
      dockerfile: Dockerfile
    ports:
      - "3004:3004"
    environment:
      - NODE_ENV=development
      - PORT=3004
      - DATABASE_URL=postgresql://qetta:qetta123@postgres:5432/qetta
      - REDIS_URL=redis://redis:6379
      - S3_BUCKET=qetta-reports
      - EMAIL_PROVIDER=sendgrid
      - EMAIL_API_KEY=your-email-api-key
    depends_on:
      - postgres
      - redis
    networks:
      - qetta-network
    volumes:
      - ./apps/pulse-service:/app
      - /app/node_modules

  # Registry Service (Badges & Certification)
  registry-service:
    build:
      context: ./apps/registry-service
      dockerfile: Dockerfile
    ports:
      - "3005:3005"
    environment:
      - NODE_ENV=development
      - PORT=3005
      - DATABASE_URL=postgresql://qetta:qetta123@postgres:5432/qetta
      - REDIS_URL=redis://redis:6379
      - JWT_SECRET=your-jwt-secret-here-change-in-production
    depends_on:
      - postgres
      - redis
    networks:
      - qetta-network
    volumes:
      - ./apps/registry-service:/app
      - /app/node_modules

  # PostgreSQL Database
  postgres:
    image: postgres:16-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=qetta
      - POSTGRES_PASSWORD=qetta123
      - POSTGRES_DB=qetta
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./infra/db/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - qetta-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U qetta"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Redis Cache
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes
    volumes:
      - redis-data:/data
    networks:
      - qetta-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Nginx Reverse Proxy (Optional for production)
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./infra/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./infra/nginx/ssl:/etc/nginx/ssl
    depends_on:
      - frontend
      - gateway-api
    networks:
      - qetta-network

  # Prometheus for metrics
  prometheus:
    image: prom/prometheus:latest
    ports:
      - "9090:9090"
    volumes:
      - ./infra/monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus-data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
    networks:
      - qetta-network

  # Grafana for dashboards
  grafana:
    image: grafana/grafana:latest
    ports:
      - "3007:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana-data:/var/lib/grafana
      - ./infra/monitoring/grafana/dashboards:/etc/grafana/provisioning/dashboards
    depends_on:
      - prometheus
    networks:
      - qetta-network

networks:
  qetta-network:
    driver: bridge

volumes:
  postgres-data:
  redis-data:
  prometheus-data:
  grafana-data:
