{
  "name": "qetta-fullstack",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "turbo run dev --filter=@qetta/backend-*",
    "dev:frontend": "turbo run dev --filter=@qetta/frontend",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "db:migrate": "prisma migrate deploy --schema=./infra/db/schema.prisma",
    "db:seed": "tsx infra/db/seed.ts",
    "db:reset": "prisma migrate reset --schema=./infra/db/schema.prisma",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "start:prod": "npm run docker:up && npm run db:migrate && npm run db:seed"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "turbo": "^1.11.0",
    "typescript": "^5.3.0",
    "tsx": "^4.6.0",
    "prisma": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
